# tdmp

./: README.md  pom.xml
src/main/java/com/jx/tdmp/: TdmpApplication.java
src/main/java/com/jx/tdmp/common/dto/: LoginDto.java
src/main/java/com/jx/tdmp/common/exception/: GlobalExceptionHandler.java
src/main/java/com/jx/tdmp/common/lang/: ResponseResult.java
src/main/java/com/jx/tdmp/common/store/: FabricStore.java
src/main/java/com/jx/tdmp/config/: CorsConfig.java  FabricConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  buildersConfig.yaml
src/main/java/com/jx/tdmp/constant/: ResultCode.java
src/main/java/com/jx/tdmp/controller/: AccountController.java  ChannelController.java  NetworkController.java  OrdererController.java  OrganizationController.java  PeerController.java  UserController.java
src/main/java/com/jx/tdmp/controller/result/: Response.java
src/main/java/com/jx/tdmp/entity/: Chaincode.java  Channel.java  FabricOrg.java  FabricUser.java  IntermediateChannel.java  Network.java  Orderers.java  Organization.java  Peers.java  User.java
src/main/java/com/jx/tdmp/exception/: UserException.java
src/main/java/com/jx/tdmp/mapper/: NetworkMapper.java  NetworkMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jx/tdmp/security/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/jx/tdmp/service/: ChannelService.java  NetworkService.java  UserService.java
src/main/java/com/jx/tdmp/service/Impl/: NetworkServiceImpl.java
src/main/java/com/jx/tdmp/service/Impl/base/: UserServiceImpl.java
src/main/java/com/jx/tdmp/service/Impl/fabric/: ChannelServiceImpl.java  HFClientCreateService.java  NetworkServiceImpl.java
src/main/java/com/jx/tdmp/service/Impl/k8s/: apiClientInit.java  customResourcesOp.java  normalResourcesOp.java
src/main/java/com/jx/tdmp/service/Interface/: ChannelService.java  NetworkService.java  OrganizationService.java  UserService.java
src/main/java/com/jx/tdmp/service/manager/: ChaincodeManager.java
src/main/java/com/jx/tdmp/utils/: CodeGenerator.java  JwtUtils.java  ShiroUtils.java
src/main/java/com/jx/tdmp/utils/selfDefinedAnnotation/: UserLoginToken.java
src/main/resources/: application.properties
src/test/java/com/jx/tdmp/: TdmpApplicationTests.java
src/test/java/com/jx/tdmp/service/impl/: OrganizationServiceImpl.java
